
.banner::after {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 80%;
    height: 100%; 
    background: linear-gradient(to right, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0) 100%);
    z-index: 1;

    @media (min-width: 993px) {
        background: linear-gradient(to right, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 100%);
    }
}

.banner {
    background-image: url(/img/banner1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 320px;
    height: 500px;
    margin-top: 60px;
    position: relative;

    &__container {
        min-width: 320px;
        max-width: 1470px;
        height: 100%;
        margin: 0 auto;
        padding: 0 15px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        gap: 15px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        z-index: 2;
        color: #f7fbfa;

        @media (min-width: 993px) {
            gap: 20px;
        }

    }
    &__title {
        font-size: 26px;

        @media (min-width: 768px) {
            font-size: 35px;
        }

        @media (min-width: 993px) {
            font-size: 42px;
        }
    }

    &__text {
        border-bottom: 1px solid grey;

        @media (min-width: 993px) {
            font-size: 22px;
        }
    }

    &__btn {
        margin-top: 10px;
        padding: 10px 20px 10px 20px;
        border: 2px solid #202025;
        border-radius: 40px;
        color: #f7fbfa;
        background-color: #af8367;
        cursor: pointer;

        &:active {
            background: #f7fbfa;
            color: #202025;
            transition: all 0.3s ease 0s;
        }

        @media (min-width: 768px) {
            margin-top: 15px;
            padding: 15px 30px 15px 30px;
        }
    }
}